REACT_APP_FIREBASE_API_KEY="AIzaSyDIsJ2hzh4-3GPvaXB8dLCNTVK5OqP8t-A"
REACT_APP_FIREBASE_AUTH_DOMAIN="qr-code-2308a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="qr-code-2308a"
REACT_APP_FIREBASE_STORAGE_BUCKET="qr-code-2308a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="193948546902"
REACT_APP_FIREBASE_APP_ID="1:193948546902:web:447a74d54ade94eb3788f7"
REACT_APP_FIREBASE_MEASUREMENT_ID=""
