<<<<<<< HEAD
# REACT_APP_FIREBASE_API_KEY=""
# REACT_APP_FIREBASE_AUTH_DOMAIN=""
# REACT_APP_FIREBASE_PROJECT_ID=""
# REACT_APP_FIREBASE_STORAGE_BUCKET=""
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
# REACT_APP_FIREBASE_APP_ID=""
# REACT_APP_FIREBASE_MEASUREMENT_ID=""
REACT_APP_FIREBASE_API_KEY="AIzaSyDZzrBHFaZl6p-xCvOdAxHuRVqPAUlp5Ns"
REACT_APP_FIREBASE_AUTH_DOMAIN="qr-generator-ff212.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="qr-generator-ff212"
REACT_APP_FIREBASE_STORAGE_BUCKET="qr-generator-ff212.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="148362074435"
REACT_APP_FIREBASE_APP_ID="1:148362074435:web:cab629f66a6f3b378d37f6"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PYJSRKZEFN"
=======
REACT_APP_FIREBASE_API_KEY= ""
REACT_APP_FIREBASE_AUTH_DOMAIN= ""
REACT_APP_FIREBASE_PROJECT_ID= ""
REACT_APP_FIREBASE_STORAGE_BUCKET= ""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= ""
REACT_APP_FIREBASE_APP_ID= ""
REACT_APP_FIREBASE_MEASUREMENT_ID=""
>>>>>>> ad7b0850fd7779e589a50e8542144f5ef19b0def
